# api

./: README.md  pom.xml
api-biz/: pom.xml
api-biz/src/main/java/com/kangyonggan/api/biz/aop/: ServiceAop.java
api-biz/src/main/java/com/kangyonggan/api/biz/impl/: ApiArticleServiceImpl.java  ApiDictionaryServiceImpl.java  ArticleServiceImpl.java  DictionaryServiceImpl.java
api-biz/src/main/java/com/kangyonggan/api/biz/service/: ArticleService.java  AttachmentService.java  DictionaryService.java
api-biz/src/main/java/com/kangyonggan/api/biz/service/impl/: ArticleServiceImpl.java  AttachmentServiceImpl.java  BaseService.java  DictionaryServiceImpl.java  RedisServiceImpl.java
api-biz/src/main/resources/: app.properties  applicationContext-datasource.xml  applicationContext-provider.xml  applicationContext-redis.xml  applicationContext.xml  log4j2.xml
api-biz/src/test/java/com/kangyonggan/api/biz/: AbstractServiceTest.java  AbstractTransactionalServiceTest.java  DictionaryServiceTest.java
api-biz/src/test/resources/: antx-test.properties  app.properties  log4j2.xml
api-common/: pom.xml
api-common/src/main/java/com/kangyonggan/api/common/annotation/: CacheDelete.java  CacheDeleteAll.java  CacheGetOrSave.java  LogTime.java  Valid.java
api-common/src/main/java/com/kangyonggan/api/common/aop/: CacheAop.java  LogAop.java
api-common/src/main/java/com/kangyonggan/api/common/service/: RedisService.java
api-common/src/main/java/com/kangyonggan/api/common/util/: AopUtil.java  Collections3.java  DateUtils.java  LombokPlugin.java  PropertiesUtil.java  Reflections.java  StringUtil.java
api-dao/: pom.xml
api-dao/src/main/java/com/kangyonggan/api/mapper/: ArticleMapper.java  AttachmentMapper.java  DictionaryMapper.java  MyMapper.java
api-dao/src/main/resources/: bak.sql  generatorConfig.xml  schema.sql
api-dao/src/main/resources/mapper/: ArticleMapper.xml  AttachmentMapper.xml  DictionaryMapper.xml
api-model/: pom.xml
api-model/src/main/java/com/kangyonggan/api/model/: BaseObject.java
api-model/src/main/java/com/kangyonggan/api/model/constants/: AppConstants.java  AttachmentType.java  CommonErrors.java  DictionaryType.java  ResponseState.java
api-model/src/main/java/com/kangyonggan/api/model/dto/reponse/: AttachmentResponse.java  CommonResponse.java
api-model/src/main/java/com/kangyonggan/api/model/dto/request/: FindArticleByIdRequest.java  FindArticlesByTagRequest.java  FindDictionariesByTypeRequest.java  FindDictionaryByCodeRequest.java  FindDictionaryByIdRequest.java  GetArticleRequest.java  GetDictionaryRequest.java  PageRequest.java  SaveArticleRequest.java  SaveDictionaryRequest.java  SearchArticlesRequest.java  SearchDictionariesRequest.java  UpdateArticleRequest.java  UpdateArticleWithAttachmentsRequest.java  UpdateDictionaryByCodeRequest.java
api-model/src/main/java/com/kangyonggan/api/model/vo/: Article.java  Attachment.java  Dictionary.java
api-remote/: pom.xml
api-service/: pom.xml
api-service/src/main/java/com/kangyonggan/api/service/: ApiArticleService.java  ApiDictionaryService.java  ArticleService.java  DictionaryService.java
api-web/: pom.xml
api-web/src/main/webapp/WEB-INF/: web.xml
